* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  color: hsl(0, 0%, 80%);
}

path {
  fill: hsl(0, 0%, 80%);
}

svg {
  height: 1rem;
  width: auto;
}
/* ------------------------------------ */
.main-container {
  height: 100vh;
  display: grid;
  grid-template-columns: 1fr 4fr;
  grid-template-rows: min-content auto;
}

.dashboard-container {
  height: 100%;
  grid-row: span 2;
  background-color: hsl(0, 0%, 10%);
  display: grid;
  grid-template-columns: 1fr;
  grid-auto-rows: min-content;
  gap: 3rem;
  padding: 2rem;
}

.nav-list {
  display: grid;
  grid-template-columns: min-content min-content;
  gap: 1rem;
}

.utility-list {
  display: grid;
  grid-template-columns: min-content min-content;
  gap: 1rem;
}
/* ----------------------------------- */
.header-container {
  background-color: hsl(0, 0%, 15%);
  display: grid;
  grid-template-columns: 2fr 1fr;
  grid-auto-rows: min-content;
  gap: 1rem;
  padding: 1rem 2rem;
}

.search-box-container {
  display: flex;
  align-items: center;
  gap: 1rem;
}

.search-box-container div {
  width: 90%;
}
/* --------------------------------------- */

.user-icon-container {
  display: flex;
  gap: 1rem;
  justify-content: end;
}

button {
  background-color: hsl(0, 0%, 15%);
  border: 0;
}

input {
  background-color: hsl(0, 0%, 20%);
  border: 2px solid hsl(0, 0%, 80%);
  border-radius: 10px;
  width: 90%;
}

.button-container {
  display: flex;
  gap: 1rem;
  justify-content: end;
}

.button-container button {
  background-color: hsl(0, 0%, 10%);
  border: 0;
  border-radius: 20px;
  padding: .2rem 1.5rem;
}
/* ----------------------------------- */

.content-container {
  display: grid;
  grid-template-columns: 2fr 1fr;
  padding: 1rem;
  padding-bottom: 3rem;
  background-color: hsl(0, 0%, 20%);
}

.project-container {
  height: 100%;
  grid-row: span 2;
}

.contents div {
  background-color: hsl(0, 0%, 10%);
}

.contents {
  height: 100%;
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-auto-rows: 1fr;
  gap: 1rem;
}

.announcements div {
  background-color: hsl(0, 0%, 10%);
}

.trends {
  background-color: hsl(0, 0%, 10%);
}

/* ------------layout-------------------- */




